<!DOCTYPE HTML>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <title>SerialeKox!</title>
    <meta name="description" content="Najlepsze seriale tylko tutaj!" />
    <meta name="keywords" content="seriale, programy, netflix, telewizja" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   
    <style>
        #container
            {
                width: 1000px;
	            margin-left: auto;
	            margin-right: auto;
	        }  
	
        #logo 
	        {
	            background-color: black;
	            color: white;
	            text-align: center;
	            padding: 15px;
	        }
			
	    #nav 
	        {
	            float: left;
		        background-color: lightgray;
		        width: 120px;
		        min-height: 620px;
		        padding: 10px;
	
	
	        }
			
	    #content
	        {
	            float: left;
		        padding: 20px;
		        width: 640px;
	
	
	        }
			
	    #ad 
	        {
	            float: left;
		        background-color: lightgray;
		        width: 160px;
		        minheight: 620px;
		        padding: 10px;
		
		
	        }
			
	    #footer 
	        {
	            clear: both;
		        background-color: black;
		        color: white;
		        text-align: center;
		        padding: 20px;
	
	        }
	
    </style>
	
</head>

<body>
   
    <div id="container">
          
    <div id="logo">
		     <h1>Najlepsze seriale - subiektywna opinia</h1>
	</div>
		  
	<div id="nav">
		Game of Thrones <br/>
		Good Doctor <br/>
		South Park <br/>
		Daredevil <br/>
		Last Dance <br/>
	</div>
		  
	<div id="content">
		<h2>Gra o tron (ang. Game of Thrones)</h2>
		  
		         amerykański serial fantasy stworzony przez Davida Benioffa i D.B. Weissa dla HBO, będący adaptacją cyklu powieści Pieśń lodu i ognia, autorstwa amerykańskiego pisarza George’a R.R. Martina. Amerykańska premiera pierwszego sezonu w HBO miała miejsce 17 kwietnia 2011 roku, w Polsce serial zadebiutował dzień później.
		    <br/><br/>
		          Akcja serialu rozgrywa się na fikcyjnym kontynencie Westeros, gdzie od Muru, z lodu, kamienia i magii, na północy, do pustynnego Dorne na południu, rozciąga się Siedem Królestw, oraz sąsiednim kontynencie Essos. Rozpoczyna się kilkanaście lat po buncie Roberta Baratheona przeciwko władzy Aerysa II Targaryena („Szalonego Króla”), po którego obaleniu w Siedmiu Królestwach zapanował pokój. Po śmierci królewskiego namiestnika Jona Arryna panujący od czasu rebelii Robert mianował jego następcą swego przyjaciela z młodości i najwierniejszego sojusznika z czasów buntu, Eddarda „Neda” Starka.
	</div>
		  
	<div id="ad">
		<img width="160" height="616" src="img/pepsi.jpg">
	</div>
		  
	<div id="footer">
		      SerialeKox &copy; Wszelkie prawa zastrzeżone
		         
    </div>
   
</body>
</html>